/*All this the tables I have in hr database in MySQL*/

select * from countries;
select * from departments;
select * from employees;
select * from job_history;
select * from locations;
select * from regions;

select employee_id, first_name, last_name,email,phone_number,hire_date,job_id,salary from employees; -- regular info opening
===================================================================================================================================
select employee_id, first_name, last_name,
concat(first_name, last_name, employee_id, "@company.com") as new_email, -- first_name+last_name+id@company.com //manipulating email
phone_number,hire_date,job_id,salary from employees;
===================================================================================================================================
select employee_id, first_name, last_name,
concat(first_name,last_name,employee_id,"@company.com") as new_email, -- first_name+last_name+id@company.com //manipulating email
replace(concat("+1(", left (phone_number,3), ")",right(phone_number,9)),".","-") as new_phone,  -- +1(515)-123-4567 //manipulating phone
hire_date,job_id,salary from employees;
====================================================================================================================================
select employee_id, first_name, last_name,
concat(first_name,last_name,employee_id,"@company.com") as new_email, -- first_name+last_name+id@company.com //manipulating email
REPLACE(concat("+1(", LEFT (phone_number,3), ")",RIGHT(phone_number,9)),".","-") as new_phone,  -- +1(515)-123-4567 //manipulating phone
hire_date,job_id,
concat("$",format(salary,0)) as salary -- output from ##### to >> $##,###
from employees;
=====================================================================================================================================
-- emp_id, first_name, last_name
-- quaters - Q1_10%, Q2_15%, Q3_20%, Q4_25% <<<< salary

select employee_id, first_name, last_name,
concat(first_name,last_name,employee_id,"@company.com") as new_email, -- first_name+last_name+id@company.com //manipulating email
replace(concat("+1(", left (phone_number,3), ")",right(phone_number,9)),".","-") as new_phone,  -- +1(515)-123-4567 //manipulating phone
hire_date,job_id,
concat("$",FORMAT(salary,0)) as new_salary, -- output from ##### to >> $##,###
format(salary * 0.1, 0) as Q1_10pct, 
format(salary * 0.15, 0) as Q2_15pct,
format(salary * 0.20, 0) as Q3_15pct,
format(salary * 0.25, 0) as Q4_25pct
from employees; -- output>> we can see 4 more columns of bonus salaries that we deducted from salary

=======================================================================================================================================
-- hr table
select * from employees;
select first_name, last_name from employees;
==============================================
-- How to find distinct records:
select first_name from employees; -- >>only first name
select count(first_name) from employees; -- >> how many people with the first name ( >> 107)
select count(distinct(first_name)) from employees; -- >> 91 (it means in may hr database I have 91 distinct name (other 16 names are duplicates)
=============================================================================================================================================
-- See duplicates by using group by and having 
select first_name, count(first_name)
from employees
GROUP BY first_name
HAVING count(first_name) > 1; -- shows duplicate names and their amounts
==============================================================================================================================================
-- between 
select first_name, last_name, salary from employees
where salary BETWEEN 9000 AND 12000; 

select first_name, last_name, salary from employees
where salary > 9000; -- shows that employees who gets salary  more than 9000
=================================================================================================================================================
-- in 
select first_name, last_name, salary from employees
where salary IN (9000,10000); -- >> shows only that employees who gets 9000 and 10000
========================================================================================
-- or
select first_name, last_name, salary from employees
where salary = 9000 OR salary = 10000; -- >> shows only that employees who gets 9000 and 10000
========================================================================================
-- not
select first_name, last_name, salary from employees
where salary NOT in (9000,10000); -- >> shows all employees exept who gets 9000 and 10000
========================================================================================
-- like % 
select * from employees
where first_name like "A%"; -- all emloyees who's name starts with letter A
=========================================================================================
select * from employees
where  first_name  like "%m"; -- all employees who's name ends with letter m
-- wildcards with
select * from employees
where first_name like "___m"; -- employees whos name 5th character is m
=====================================================================================================
select * from employees
where first_name like "A___"; -- employees whos name  have 5 character and 1st character is A and 
